<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.19.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <UseSystemTextJsonSourceGeneration>true</UseSystemTextJsonSourceGeneration>
  </PropertyGroup>
  <PropertyGroup>
    <WasmIncludeFullIcuData>false</WasmIncludeFullIcuData>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootDescriptor Include="linker.xml" />
  </ItemGroup>

  <Target Name="Build:Texture2DDecoderNativeWASM" BeforeTargets="Build">
  <Exec Command="if not exist build mkdir build"
        WorkingDirectory="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter" />
  <Exec Command="emcmake cmake .."
        WorkingDirectory="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter\build" />
  <Exec Command="emmake make"
        WorkingDirectory="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter\build" />
  
  <Copy SourceFiles="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter\build\Texture2DDecoderNative.WebAdapter.wasm"
        DestinationFolder="$(OutputPath)\browser-wasm\AppBundle"
        SkipUnchangedFiles="true" />
  <Copy SourceFiles="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter\build\Texture2DDecoderNative.WebAdapter.js"
        DestinationFolder="$(OutputPath)\browser-wasm\AppBundle"
        SkipUnchangedFiles="true" />
</Target>

</Project>