<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.19.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <UseSystemTextJsonSourceGeneration>true</UseSystemTextJsonSourceGeneration>
  </PropertyGroup>
  <PropertyGroup>
    <WasmIncludeFullIcuData>false</WasmIncludeFullIcuData>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Block the package from being restored -->
    <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.17.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texture2DDecoderNative.ImportBridge\Texture2DDecoderNative.ImportBridge.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(_WasmIsPublishing) == true">
    <WasmExtraFilesToDeploy  Include="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter\build\Texture2DDecoderNative.WebAdapter.wasm" TargetPath="$(WasmRuntimeAssetsLocation)\Texture2DDecoderNative.WebAdapter.wasm" />
    <WasmExtraFilesToDeploy  Include="$(ProjectDir)\..\Texture2DDecoderNative.WebAdapter\build\Texture2DDecoderNative.WebAdapter.js" TargetPath="$(WasmRuntimeAssetsLocation)\Texture2DDecoderNative.WebAdapter.js" />
    <WasmExtraFilesToDeploy  Include="$(ProjectDir)\..\Texture2DDecoderNative.ImportBridge\Texture2DDecoderNative.ImportBridge.js" TargetPath="$(WasmRuntimeAssetsLocation)\Texture2DDecoderNative.ImportBridge.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootDescriptor Include="linker.xml" />
  </ItemGroup>

  <Target Name="Deploy:Dist" AfterTargets="_AfterWasmBuildApp">
    <ItemGroup>
      <AppBundleFiles Include="$(OutputPath)\AppBundle\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AppBundleFiles)" DestinationFolder="$(ProjectDir)..\dist\AppBundle\%(RecursiveDir)" SkipUnchangedFiles="false" />
    <Message Text="Copied AppBundle" Importance="High" />
  </Target>
  
  <Target Name="Clean:Dist" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)\..\dist\AppBundle" />
    <RemoveDir Directories="$(ProjectDir)\bin" />
    <RemoveDir Directories="$(ProjectDir)\obj" />
  </Target>

</Project>