{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "AssetStudioWASM.sln"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build WASM - Publish",
                "type": "shell",
                "hide": true,
                "command": "dotnet",
                "args": [
                    "publish",
                    "-c",
                    "${input:buildConfig}"
                ],
                "group": "build",
                "problemMatcher": ["$msCompile"],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                },
                "options": {
                    "cwd": "${workspaceFolder}/AssetStudio.WebAdapter"
                }
            },
            {
                "label": "Clean",
                "type": "shell",
                "command": "dotnet clean",
                "group": {
                    "kind": "build"
                },
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                },
                "problemMatcher": [],
                "detail": "Runs 'dotnet clean' followed by manual forced removal of specific bin, obj, and build directories."
            },
            {
                "label": "Rebuild",
                "dependsOn": [
                    "Clean",
                    "Build WASM - Publish"
                ],
                "problemMatcher": ["$msCompile"],
                "group": "build",
                "detail": "Runs Clean & Build WASM - Publish."
            },
        ],
        "inputs": [
            {
                "id": "buildConfig",
                "type": "pickString",
                "description": "Select build configuration",
                "options": ["Debug", "Release"],
                "default": "Debug"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Build WASM",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "Build WASM - Publish",
                "cwd": "${workspaceFolder}",
                "program": "dotnet",
                "internalConsoleOptions": "neverOpen"
            },
            {
                "name": "Rebuild WASM",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "Rebuild",
                "cwd": "${workspaceFolder}",
                "program": "dotnet",
                "internalConsoleOptions": "neverOpen"
            },
            {
                "name": "Test WASM (No Rebuild)",
                "type": "coreclr",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "program": "dotnet",
                "args": [
                    "serve",
                    "--directory",
                    "test"
                ]
            },
            {
                "name": "Clean",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "Clean",
                "cwd": "${workspaceFolder}",
                "program": "dotnet",
                "internalConsoleOptions": "neverOpen"
            },
        ]
    }
}